# WorkOrder-DDD

./: README.md  pom.xml
src/main/java/com/workorder/: WorkOrderApplication.java
src/main/java/com/workorder/api/: Result.java
src/main/java/com/workorder/api/facade/: WorkOrderAppApi.java  WorkOrderWebApi.java
src/main/java/com/workorder/app/assembler/: TaskAssembler.java  WorkOrderAssembler.java
src/main/java/com/workorder/app/dto/: AssetDto.java  MrRequestDto.java  TaskDto.java  VehicleDTO.java  WorkOrderRequestDto.java  WorkOrderResponseDto.java
src/main/java/com/workorder/app/event/publish/: EventPublisher.java
src/main/java/com/workorder/app/event/subscirbe/: KafkaEventListener.java
src/main/java/com/workorder/app/event/subscirbe/event/: TechnicianDropOffEvent.java
src/main/java/com/workorder/app/facade/: AssetAdaptor.java  TaskAdaptor.java
src/main/java/com/workorder/app/facade/client/: AssetClient.java  TaskClient.java
src/main/java/com/workorder/app/service/: WorkOrderAppQueryService.java  WorkOrderAppService.java  WorkOrderWebService.java
src/main/java/com/workorder/domain/task/entity/: Task.java
src/main/java/com/workorder/domain/task/entity/vb/: TaskType.java
src/main/java/com/workorder/domain/wo/: LogicException.java
src/main/java/com/workorder/domain/wo/entity/: Interval.java  Note.java  WoPart.java  WorkOrder.java
src/main/java/com/workorder/domain/wo/entity/vb/: NoteType.java  WoStatus.java  WoTask.java  WorkOrderPriority.java
src/main/java/com/workorder/domain/wo/event/: DomainEvent.java  WoCompletedEvent.java  WoPausedEvent.java  WoStartedEvent.java
src/main/java/com/workorder/domain/wo/repository/facade/: TaskRepository.java  WorkOrderRepository.java
src/main/java/com/workorder/domain/wo/service/: TaskDomainService.java  WorkOrderDomainService.java  WorkOrderFactory.java
src/main/java/com/workorder/infrastructure/config/: KafkaConfig.java  ThreadPoolConfig.java
src/main/java/com/workorder/infrastructure/persistence/dao/mysql/task/: TaskDao.java
src/main/java/com/workorder/infrastructure/persistence/impl/: TaskRepositoryImpl.java  WorkOrderRepositoryImpl.java
src/main/java/com/workorder/infrastructure/publish/: KafkaEventPublisherImpl.java
src/main/java/com/workorder/infrastructure/util/: ObjectUtil.java
src/main/resources/: application.yaml
(+13 files in other folders)
